BUCKET_NAME=facie-friends-photos
AWS_ACCESS_KEY_ID=AKIAVM3MEEVABU7FPTNZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_ENDPOINT=https://dynamodb.eu-north-1.amazonaws.com
TELEGRAM_BOT_TOKEN=7884012677:AAHwk6mXb7qnmtccVeGpxgIgYcNkE_rlOTA
BACKEND_BASE_URL=http://127.0.0.1:8000
OPEN_AI_KEY=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
